[gd_scene load_steps=5 format=3 uid="uid://bbkmfw2ub71au"]

[ext_resource type="Script" path="res://scripts/Limb.gd" id="1_aapyt"]
[ext_resource type="Texture2D" uid="uid://c2ni1ihxsufha" path="res://sprites/Enemies/Boss/DoubleThrower/Head.png" id="2_7vkra"]

[sub_resource type="SpriteFrames" id="SpriteFrames_or0r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7vkra")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n15ow"]
radius = 31.0161

[node name="BossHeads" type="RigidBody2D" groups=["enemy", "heads"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_aapyt")
speed_initial = 2000.0
speed_min = 1000.0
speed_frame_change = 1500.0
max_scale = 0.8
min_scale = 0.7
scale_variable = 1.002
radius_min = 500.0
radius_max = 1080.0
radius_decrease = 100.0
num_of_rotations_ps = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_or0r1")
animation = &"head"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n15ow")
