[gd_scene load_steps=12 format=3 uid="uid://ceujxjmtlnr4j"]

[ext_resource type="Script" uid="uid://dq3o4ervthqy0" path="res://scripts/Car.gd" id="1_xgi3c"]
[ext_resource type="Texture2D" uid="uid://dngn5l0visv6t" path="res://sprites/Bullets/Car.png" id="2_1lp18"]
[ext_resource type="Texture2D" uid="uid://c8svu6htyicfo" path="res://sprites/Bullets/Explosion1.png" id="3_1v5hs"]
[ext_resource type="Texture2D" uid="uid://sw83laykexnj" path="res://sprites/Bullets/Explosion2.png" id="4_rrvra"]
[ext_resource type="AudioStream" uid="uid://2ugwqkgu8s8b" path="res://sounds/Bullets/CarExplosion.mp3" id="5_7nbmq"]
[ext_resource type="AudioStream" uid="uid://bqyq3xsrncgti" path="res://sounds/Bullets/CriticalHit2.wav" id="5_fpb37"]
[ext_resource type="Script" uid="uid://djl05deai2ptk" path="res://scripts/PitchEditor2D.gd" id="6_uq6rh"]
[ext_resource type="AudioStream" uid="uid://dxesm3hmvuqtc" path="res://sounds/Bullets/RunOver.mp3" id="6_xt418"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nh842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rrvra")
}, {
"duration": 1.0,
"texture": ExtResource("3_1v5hs")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3meo"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 15.0
color = Color(0.788235, 0.537255, 0.282353, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hgg71"]
radius = 223.009

[node name="Car" type="RigidBody2D" groups=["bullets"]]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_xgi3c")
explo_push_back = 1000.0
explo_dmg = 12
burn_damage = 1
explosion_max_size = Vector2(1.5, 1.5)
explosion_size_increase = 1.4
damage = 10
push_back_multiplier = 1000
metadata/_edit_group_ = true

[node name="CarSprite" type="Sprite2D" parent="."]
z_index = -1
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_1lp18")

[node name="ExplosionSprites" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(58, 2)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nh842")
animation = &"explosion"

[node name="CriticalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fpb37")
volume_db = -10.0
bus = &"SFX"
script = ExtResource("6_uq6rh")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7nbmq")
volume_db = 5.0
bus = &"SFX"
script = ExtResource("6_uq6rh")

[node name="RunOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xt418")
bus = &"SFX"
script = ExtResource("6_uq6rh")

[node name="CollisionParticles" type="GPUParticles2D" parent="."]
visibility_layer = 2
z_index = 1
y_sort_enabled = true
rotation = -0.00635898
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m3meo")

[node name="DeletionTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="ExplosionDeletionTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="BurnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CarArea" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 32768
collision_mask = 22

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CarArea"]
polygon = PackedVector2Array(-5.99941, 162, 59.0006, 161, 75.0005, 144, 82.0004, 122, 82.0002, 60.9997, 74.0002, 59.9997, 75, -11.0003, 90, -10.0003, 97.9999, -21.0004, 97.9999, -35.0004, 89.9998, -45.0003, 80.9998, -45.0003, 81.9997, -92.0003, 73.9997, -92.0003, 74.9995, -135, 49.9994, -159, -52.0006, -159, -80.0005, -126, -80.0003, -89.9997, -87.0003, -88.9997, -87.0002, -43.9997, -94.0002, -44.9997, -99.0001, -36.9996, -100, -17.9996, -91, -9.99966, -78, -9.99971, -75.9998, 58.0003, -85.9998, 61.0003, -84.9996, 123, -74.9995, 145, -60.9994, 161)

[node name="CarExplosionArea" type="Area2D" parent="."]
position = Vector2(-9, -2)
collision_layer = 32768
collision_mask = 22
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarExplosionArea"]
position = Vector2(17, -6)
shape = SubResource("CircleShape2D_hgg71")

[node name="ExplosionCenter" type="Marker2D" parent="CarExplosionArea"]

[node name="WheelMarker1" type="Marker2D" parent="."]
rotation = 0.785398

[node name="WheelMarker2" type="Marker2D" parent="."]
rotation = 2.35619

[node name="WheelMarker3" type="Marker2D" parent="."]
rotation = -0.785398

[node name="WheelMarker4" type="Marker2D" parent="."]
rotation = -2.35619

[connection signal="timeout" from="DeletionTimer" to="." method="delete_bullet"]
[connection signal="timeout" from="ExplosionDeletionTimer" to="." method="delete_bullet"]
[connection signal="timeout" from="BurnTimer" to="." method="burning_tick"]
[connection signal="body_entered" from="CarArea" to="." method="_enemy_hit"]
[connection signal="body_entered" from="CarExplosionArea" to="." method="_explosion_hit"]
