[gd_scene load_steps=30 format=3 uid="uid://bi5pkaqonv5vr"]

[ext_resource type="Script" uid="uid://buoiqhwfljyw2" path="res://scripts/Enemy/DThrowCritPartsCont.gd" id="1_vk80u"]
[ext_resource type="Script" uid="uid://drbsko5upahfx" path="res://scripts/CriticalPart.gd" id="2_vqbje"]
[ext_resource type="Texture2D" uid="uid://cewx8lh321vha" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/Body.png" id="3_k34ng"]
[ext_resource type="Texture2D" uid="uid://covnrb53jrb4s" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Body.png" id="3_vk80u"]
[ext_resource type="Texture2D" uid="uid://bivi5bsn4jdcc" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/SideArmLeft.png" id="4_hnmes"]
[ext_resource type="Texture2D" uid="uid://cgj0vch0t0b33" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/SideArmRight.png" id="5_8j823"]
[ext_resource type="Texture2D" uid="uid://b5rggjyqsj86h" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/SideArmLeft.png" id="5_dpsa7"]
[ext_resource type="Texture2D" uid="uid://cvrgahw8gt8sv" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/FrontArmRight.png" id="6_g25i5"]
[ext_resource type="Texture2D" uid="uid://mv6c1jv7hobm" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/SideArmRight.png" id="7_on6gn"]
[ext_resource type="Texture2D" uid="uid://dgovv6sqe3bm6" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/FrontArmLeft.png" id="7_s7kr5"]
[ext_resource type="Texture2D" uid="uid://brgyw67q3lv8y" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/HeadLeft.png" id="8_w3it2"]
[ext_resource type="Texture2D" uid="uid://dhdv8gncshph3" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/FrontArmLeft.png" id="9_0rrab"]
[ext_resource type="Texture2D" uid="uid://xv15axrc5ql0" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/HeadRight.png" id="9_m07u2"]
[ext_resource type="Texture2D" uid="uid://b8q83x7ctsqe7" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/FrontArmRight.png" id="11_3vig1"]
[ext_resource type="Texture2D" uid="uid://rdgkcxdtw2pl" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/HeadLeft.png" id="13_yn2wv"]
[ext_resource type="Texture2D" uid="uid://ll1a3psujmqt" path="res://sprites/Enemies/Boss/DoubleThrower/Parts/Chared/HeadRight.png" id="15_d2i5q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jtry5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k34ng")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vk80u")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_aemqf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oj1ys"]
gradient = SubResource("Gradient_aemqf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yiftw"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 240.0
initial_velocity_max = 480.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_oj1ys")

[sub_resource type="SpriteFrames" id="SpriteFrames_n1sc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dpsa7")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hnmes")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_a3xb4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7lf3e"]
gradient = SubResource("Gradient_a3xb4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2q0a0"]
particle_flag_disable_z = true
initial_velocity_min = 240.0
initial_velocity_max = 480.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_7lf3e")

[sub_resource type="SpriteFrames" id="SpriteFrames_bg4mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_on6gn")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8j823")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjv07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0rrab")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s7kr5")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o10lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3vig1")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g25i5")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b2al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_yn2wv")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w3it2")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1w11w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_d2i5q")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m07u2")
}],
"loop": true,
"name": &"double_thrower",
"speed": 5.0
}]

[node name="DoubleThrowerCriticalParts" type="Node2D" node_paths=PackedStringArray("body_parts") groups=["enemy"]]
z_index = 15
scale = Vector2(0.75, 0.75)
script = ExtResource("1_vk80u")
body_parts = [NodePath("Body"), NodePath("SideLeftArm"), NodePath("SideRightArm"), NodePath("FrontLeftArm"), NodePath("FrontRightArm"), NodePath("HeadLeft"), NodePath("HeadRight")]

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2(-15, 6)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2_vqbje")
variable_rps_min = -0.5
variable_rps_max = -0.25
part_speed_mult = 6.0
part_speed_mult_var = 2.0
explosion_boost = 3
variable_launch_angle = 20.0
fixed_launch_angle = 10.0

[node name="Sprite" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_jtry5")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="Body"]
position = Vector2(1, -7)
rotation = 1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_yiftw")

[node name="SideLeftArm" type="RigidBody2D" parent="."]
position = Vector2(-20, -98.6667)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.2
script = ExtResource("2_vqbje")
variable_rps_min = 1.5
variable_rps_max = 2.0
part_speed_mult = 13.5
part_speed_mult_var = 4.0
variable_launch_angle = 45.0
fixed_launch_angle = -45.0

[node name="Sprite" type="AnimatedSprite2D" parent="SideLeftArm"]
sprite_frames = SubResource("SpriteFrames_n1sc0")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="SideLeftArm"]
position = Vector2(-21, -11)
rotation = -1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_2q0a0")

[node name="SideRightArm" type="RigidBody2D" parent="."]
position = Vector2(-20, 110.667)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.2
script = ExtResource("2_vqbje")
variable_rps_min = 1.5
variable_rps_max = 2.0
part_speed_mult = 13.5
part_speed_mult_var = 4.0
variable_launch_angle = 45.0
fixed_launch_angle = -45.0

[node name="Sprite" type="AnimatedSprite2D" parent="SideRightArm"]
sprite_frames = SubResource("SpriteFrames_bg4mi")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="SideRightArm"]
position = Vector2(-21, -11)
rotation = -1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_2q0a0")

[node name="FrontLeftArm" type="RigidBody2D" parent="."]
position = Vector2(54.6667, -44)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.2
script = ExtResource("2_vqbje")
variable_rps_min = 1.5
variable_rps_max = 2.0
part_speed_mult = 13.5
part_speed_mult_var = 4.0
variable_launch_angle = 45.0
fixed_launch_angle = -45.0

[node name="Sprite" type="AnimatedSprite2D" parent="FrontLeftArm"]
sprite_frames = SubResource("SpriteFrames_hjv07")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="FrontLeftArm"]
position = Vector2(-21, -11)
rotation = -1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_2q0a0")

[node name="FrontRightArm" type="RigidBody2D" parent="."]
position = Vector2(54.6667, 46.6667)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.2
script = ExtResource("2_vqbje")
variable_rps_min = 1.5
variable_rps_max = 2.0
part_speed_mult = 13.5
part_speed_mult_var = 4.0
variable_launch_angle = 45.0
fixed_launch_angle = 45.0

[node name="Sprite" type="AnimatedSprite2D" parent="FrontRightArm"]
sprite_frames = SubResource("SpriteFrames_o10lj")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="FrontRightArm"]
position = Vector2(-15, 7)
rotation = 1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_2q0a0")

[node name="HeadLeft" type="RigidBody2D" parent="."]
position = Vector2(-20, -37.3333)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.2
script = ExtResource("2_vqbje")
variable_rps_min = 0.0
variable_rps_max = 0.25
part_speed_mult = 10.0
part_speed_mult_var = 3.5
variable_launch_angle = 20.0
fixed_launch_angle = -10.0

[node name="Sprite" type="AnimatedSprite2D" parent="HeadLeft"]
sprite_frames = SubResource("SpriteFrames_6b2al")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="HeadLeft"]
show_behind_parent = true
position = Vector2(-1, 0)
rotation = 1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_yiftw")

[node name="HeadRight" type="RigidBody2D" parent="."]
position = Vector2(-13.3333, 33.3333)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.2
script = ExtResource("2_vqbje")
variable_rps_min = 0.0
variable_rps_max = 0.25
part_speed_mult = 10.0
part_speed_mult_var = 3.5
variable_launch_angle = 20.0
fixed_launch_angle = -10.0

[node name="Sprite" type="AnimatedSprite2D" parent="HeadRight"]
sprite_frames = SubResource("SpriteFrames_1w11w")
animation = &"double_thrower"

[node name="BloodParticles" type="GPUParticles2D" parent="HeadRight"]
show_behind_parent = true
position = Vector2(-1, 0)
rotation = 1.5708
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_yiftw")

[node name="DeletionTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeletionTimer" to="." method="_on_deletion_timer_timeout"]
