[gd_scene load_steps=23 format=3 uid="uid://l7apy6iqnhyi"]

[ext_resource type="Script" path="res://scripts/EnemyThrower.gd" id="1_ieumm"]
[ext_resource type="Texture2D" uid="uid://cno7dctoyi35c" path="res://sprites/Enemies/Thrower/Chared.png" id="2_0wpru"]
[ext_resource type="Texture2D" uid="uid://bs4013gtv5ihx" path="res://sprites/Enemies/Basic/Crushed.png" id="2_3itsn"]
[ext_resource type="Texture2D" uid="uid://cy7g6mqbtai2q" path="res://sprites/Enemies/Thrower/Dying.png" id="3_km6br"]
[ext_resource type="Texture2D" uid="uid://bc38c14sedq62" path="res://sprites/Enemies/Thrower/CharedHeadless.png" id="3_qdox0"]
[ext_resource type="Material" uid="uid://p12eibo33461" path="res://particles/Blood.tres" id="3_u6dp4"]
[ext_resource type="AudioStream" uid="uid://cdpffgyphy1l3" path="res://sounds/Enemy/Grunt.mp3" id="4_tq8wl"]
[ext_resource type="Texture2D" uid="uid://sennkqdtcnew" path="res://sprites/Enemies/Thrower/DyingHeadless.png" id="4_urvu5"]
[ext_resource type="AudioStream" uid="uid://ch1ofkvb4jmfi" path="res://sounds/Enemy/Death.mp3" id="5_gksv8"]
[ext_resource type="Texture2D" uid="uid://d0h4vd8x0ihhk" path="res://sprites/Enemies/Thrower/Running.png" id="5_i0efk"]
[ext_resource type="Texture2D" uid="uid://dv3201vnrmmum" path="res://sprites/Enemies/Thrower/RunningHeadless.png" id="6_2573s"]
[ext_resource type="Texture2D" uid="uid://pd77ec6lvxo0" path="res://sprites/Enemies/Thrower/Undertale_Dying.png" id="7_nf3c8"]
[ext_resource type="Texture2D" uid="uid://b6aedfuioy3dp" path="res://sprites/Enemies/Thrower/Throwing.png" id="7_qq27b"]
[ext_resource type="Texture2D" uid="uid://c6lkto12o7hsp" path="res://sprites/Enemies/Thrower/Undertale_Headless.png" id="8_1y0hp"]
[ext_resource type="Texture2D" uid="uid://mw8iy8ujpot0" path="res://sprites/Enemies/Thrower/Undertale_Running.png" id="9_bj8wq"]
[ext_resource type="Texture2D" uid="uid://25bbqj3wge23" path="res://sprites/Enemies/Thrower/Undertale_RunningHeadless.png" id="10_bskgb"]
[ext_resource type="Texture2D" uid="uid://bbjno580j44i3" path="res://sprites/Enemies/Thrower/Undertale_Throwing.png" id="12_b3152"]

[sub_resource type="SpriteFrames" id="SpriteFrames_duxj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0wpru")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qdox0")
}],
"loop": true,
"name": &"burned_headless",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3itsn")
}],
"loop": true,
"name": &"crushed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_km6br")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_urvu5")
}],
"loop": true,
"name": &"death_headless",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i0efk")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2573s")
}],
"loop": true,
"name": &"running_headless",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_i0efk")
}, {
"duration": 2.0,
"texture": ExtResource("7_qq27b")
}],
"loop": false,
"name": &"throwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nf3c8")
}],
"loop": true,
"name": &"undertale_mode_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1y0hp")
}],
"loop": true,
"name": &"undertale_mode_death_headless",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bj8wq")
}],
"loop": true,
"name": &"undertale_mode_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bskgb")
}],
"loop": true,
"name": &"undertale_mode_running_headless",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("9_bj8wq")
}, {
"duration": 2.0,
"texture": ExtResource("12_b3152")
}],
"loop": false,
"name": &"undertale_mode_throwing",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_4hypc"]
offsets = PackedFloat32Array(0, 0.518349, 1)
colors = PackedColorArray(1, 0.92549, 0.14902, 1, 0.909804, 0.415686, 0.0901961, 1, 0.6, 0.14902, 0.0862745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_khebe"]
gradient = SubResource("Gradient_4hypc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8bi13"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 30.0
color = Color(1, 0.92549, 0.14902, 1)
color_ramp = SubResource("GradientTexture1D_khebe")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgfa6"]
radius = 39.75
height = 92.0

[node name="EnemyThrower" type="RigidBody2D" groups=["enemy"]]
z_index = 12
collision_layer = 524800
collision_mask = 512
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ieumm")
throw_distance = 700
speed_max = 200
id = 3
xp = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duxj0")
animation = &"throwing"

[node name="DeathParticles" type="GPUParticles2D" parent="."]
scale = Vector2(1.5, 1.5)
emitting = false
amount = 16
process_material = ExtResource("3_u6dp4")
lifetime = 0.5
one_shot = true
explosiveness = 0.67

[node name="DeathTimer" type="Timer" parent="." groups=["enemy"]]
wait_time = 0.5
one_shot = true

[node name="GruntTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="GruntSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.5, 1.5)
stream = ExtResource("4_tq8wl")
volume_db = -5.0
pitch_scale = 0.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.5, 1.5)
stream = ExtResource("5_gksv8")
volume_db = -10.0
bus = &"SFX"

[node name="ConditionParticles" type="GPUParticles2D" parent="."]
position = Vector2(4, 2)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8bi13")
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 700.0
avoidance_enabled = true
radius = 50.0
time_horizon_obstacles = 1.0
max_speed = 700.0

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jgfa6")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(1, 15)
target_position = Vector2(700, 0)
collision_mask = 32
hit_from_inside = true

[node name="StuckTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="throw"]
[connection signal="timeout" from="DeathTimer" to="." method="delete_enemy"]
