[gd_scene load_steps=8 format=3 uid="uid://4shloqflan0l"]

[ext_resource type="Texture2D" uid="uid://dn6rmcumamqne" path="res://sprites/Enemies/Thrower/Head.png" id="1_7lub3"]
[ext_resource type="Texture2D" uid="uid://jo14wnwav2ph" path="res://sprites/Enemies/Thrower/Undertale_Head.png" id="2_7eop7"]
[ext_resource type="Script" path="res://scripts/Head.gd" id="3_a5mon"]

[sub_resource type="Animation" id="Animation_xjxls"]
resource_name = "spin"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkll0"]
_data = {
"spin": SubResource("Animation_xjxls")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_i5jc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7lub3")
}],
"loop": true,
"name": &"head_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7eop7")
}],
"loop": true,
"name": &"undertale_head",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrkcs"]
radius = 41.4367

[node name="Head" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("3_a5mon")
speed_initial = 2000.0
speed_min = 1000.0
speed_frame_change = 1500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jkll0")
}

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 2.49576
sprite_frames = SubResource("SpriteFrames_i5jc3")
animation = &"head_default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrkcs")
