[gd_scene load_steps=22 format=3 uid="uid://bvopopcwn8xkl"]

[ext_resource type="Script" path="res://scripts/Piano.gd" id="1_d3j6f"]
[ext_resource type="Texture2D" uid="uid://bwge3o55hycnu" path="res://sprites/Bullets/Piano.png" id="2_vywv1"]
[ext_resource type="AudioStream" uid="uid://7rt3xkhjncpf" path="res://sounds/Bullets/PianoCollision/PianoCollision_1.mp3" id="3_uc2ra"]
[ext_resource type="AudioStream" uid="uid://ncf57loq1db3" path="res://sounds/Bullets/PianoCollision/PianoCollision_2.mp3" id="4_vi53y"]
[ext_resource type="AudioStream" uid="uid://cnj78k6skmhhe" path="res://sounds/Bullets/PianoCollision/PianoCollision_3.mp3" id="5_bef8t"]
[ext_resource type="AudioStream" uid="uid://dkju1xovookgd" path="res://sounds/Bullets/PianoCollision/PianoCollision_4.mp3" id="6_s3fgp"]
[ext_resource type="AudioStream" uid="uid://cmqfkvibvr4xk" path="res://sounds/Bullets/PianoCollision/PianoCollision_5.mp3" id="7_8j541"]
[ext_resource type="AudioStream" uid="uid://ca5osfd3kl2yb" path="res://sounds/Bullets/PianoCollision/PianoCollision_6.mp3" id="8_vw3jn"]
[ext_resource type="AudioStream" uid="uid://jwa7wr7ekhy7" path="res://sounds/Bullets/PianoCollision/PianoCollision_7.mp3" id="9_lcdwe"]
[ext_resource type="AudioStream" uid="uid://dd6b1yuxsjfaa" path="res://sounds/Bullets/PianoCollision/PianoCollision_8.mp3" id="10_e8e5v"]
[ext_resource type="AudioStream" uid="uid://cc02ornd0k68m" path="res://sounds/Bullets/PianoCollision/PianoCollision_9.mp3" id="11_eavr3"]
[ext_resource type="AudioStream" uid="uid://ca31vfoltghw1" path="res://sounds/Bullets/ArmchairBreaking.mp3" id="12_4rynb"]
[ext_resource type="AudioStream" uid="uid://c72rkpnp1tqwp" path="res://sounds/Bullets/PianoWallCollision.wav" id="13_3poct"]
[ext_resource type="AudioStream" uid="uid://bqyq3xsrncgti" path="res://sounds/Bullets/CriticalHit2.wav" id="14_j5qnk"]
[ext_resource type="Script" path="res://scripts/PitchEditor2D.gd" id="15_e8mbm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nh842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vywv1")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3meo"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ma7h"]
size = Vector2(106, 68)

[sub_resource type="Gradient" id="Gradient_negrd"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.768627, 0.52549, 0.278431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dk0wa"]
gradient = SubResource("Gradient_negrd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvksj"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_dk0wa")

[node name="Piano" type="RigidBody2D" groups=["bullets"]]
visibility_layer = 2
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_d3j6f")
turn = 0.786
num_of_notes = 18
max_wall_bounces = 4
damage = 4
push_back_multiplier = 200
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nh842")
animation = &"base"

[node name="CollisionSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uc2ra")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vi53y")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bef8t")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_s3fgp")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8j541")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vw3jn")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lcdwe")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound8" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_e8e5v")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionSound9" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_eavr3")
volume_db = 10.0
max_distance = 3840.0
bus = &"SFX"

[node name="CollisionParticles" type="GPUParticles2D" parent="."]
visibility_layer = 2
z_index = 1
y_sort_enabled = true
rotation = -0.00635898
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_m3meo")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="CriticalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_j5qnk")
volume_db = -5.0
bus = &"SFX"
script = ExtResource("15_e8mbm")

[node name="DeletionTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 7
position = Vector2(1.90735e-06, -4)
shape = SubResource("RectangleShape2D_1ma7h")

[node name="BreakParticles" type="GPUParticles2D" parent="."]
visibility_layer = 2
z_index = 1
y_sort_enabled = true
rotation = -0.00635898
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_qvksj")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="BreakingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4rynb")
volume_db = 5.0
pitch_scale = 3.0
bus = &"SFX"

[node name="WallCollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_3poct")
bus = &"SFX"

[connection signal="timeout" from="DeletionTimer" to="." method="delete_bullet"]
[connection signal="body_entered" from="Area2D" to="." method="_enemy_hit"]
