[gd_scene load_steps=50 format=3 uid="uid://drphqi8eilyr3"]

[ext_resource type="Script" uid="uid://c37sw0sjl034f" path="res://scripts/Player.gd" id="1_0llxv"]
[ext_resource type="Material" uid="uid://p12eibo33461" path="res://particles/Blood.tres" id="4_r38ej"]
[ext_resource type="Texture2D" uid="uid://d1cypkqirrmcm" path="res://sprites/Player/Running.png" id="6_8xcwp"]
[ext_resource type="AudioStream" uid="uid://do4mntj75vly0" path="res://sounds/Player/Reload.mp3" id="6_tg73s"]
[ext_resource type="Texture2D" uid="uid://hlcrtosoegi6" path="res://sprites/Player/Shooting.png" id="7_1gcj0"]
[ext_resource type="AudioStream" uid="uid://ch1ofkvb4jmfi" path="res://sounds/Enemy/Death.mp3" id="7_k1wic"]
[ext_resource type="Texture2D" uid="uid://b2qcu7ds40vrg" path="res://sprites/Player/Undertale_Shooting_1.png" id="8_78hkm"]
[ext_resource type="Texture2D" uid="uid://dgvs4axvxx1jq" path="res://sprites/Player/Undertale_Running.png" id="8_ofqnr"]
[ext_resource type="Texture2D" uid="uid://buo1cofsft8c8" path="res://sprites/Player/Undertale_Shooting_2.png" id="9_ssl11"]
[ext_resource type="AudioStream" uid="uid://b7riu5s7x3n4u" path="res://sounds/Player/Shooting.mp3" id="10_l3jwu"]
[ext_resource type="Texture2D" uid="uid://b04c3op722pe3" path="res://sprites/Player/Undertale_Shooting_4.png" id="10_ng4qd"]
[ext_resource type="Texture2D" uid="uid://db1q7huakmrwj" path="res://sprites/Player/Undertale_Shooting_3.png" id="11_fubxn"]
[ext_resource type="Script" uid="uid://vio0hsns0jbn" path="res://scripts/PitchEditor.gd" id="12_y3lap"]
[ext_resource type="AudioStream" uid="uid://g5cvt304rnph" path="res://sounds/Player/LevelUp.mp3" id="13_pra5w"]
[ext_resource type="AudioStream" uid="uid://6ckykfhsjdoa" path="res://sounds/Player/Dash.wav" id="14_aj0jc"]
[ext_resource type="AudioStream" uid="uid://ybtkfnovjt4n" path="res://sounds/Player/DashReady.wav" id="14_emxna"]
[ext_resource type="AudioStream" uid="uid://cq7xi18hyox4l" path="res://sounds/Player/SpecialModeOn.wav" id="16_8ce60"]
[ext_resource type="Texture2D" uid="uid://h57pnvbpmhyx" path="res://sprites/Player/SecondChance.png" id="17_bnnwt"]
[ext_resource type="AudioStream" uid="uid://djntad7sbeox7" path="res://sounds/Player/SecondChanceExplo.wav" id="18_23wb8"]
[ext_resource type="Script" uid="uid://djl05deai2ptk" path="res://scripts/PitchEditor2D.gd" id="19_g710j"]
[ext_resource type="AudioStream" uid="uid://bql2osmsmuf1a" path="res://sounds/Player/SecondChanceAquired.wav" id="19_vdo5c"]
[ext_resource type="AudioStream" uid="uid://b6o4w7a76nc8g" path="res://sounds/Bullets/Closet/Shaman/DoorEnabled.wav" id="20_fgkxt"]
[ext_resource type="Script" uid="uid://3n6jmcfv6gqi" path="res://scripts/CamereShake.gd" id="20_sffyf"]
[ext_resource type="Texture2D" uid="uid://bvsp3n72k73pa" path="res://sprites/Bullets/Closet/Shaman/Door.png" id="23_6e537"]
[ext_resource type="Script" uid="uid://crbdrhuwdryg0" path="res://scripts/Ammo/Closet/Shaman/Door.gd" id="24_p07f3"]
[ext_resource type="AudioStream" uid="uid://cx6ur23opqee8" path="res://sounds/Bullets/Closet/Shaman/DoorHit.wav" id="25_viqgg"]

[sub_resource type="Animation" id="Animation_aw3x3"]
resource_name = "SecondChance"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.65, 0.65), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_dx1tr"]
resource_name = "Second_Chance_Hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b8lor"]
resource_name = "invulnerable"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxhu0"]
_data = {
&"SecondChance": SubResource("Animation_aw3x3"),
&"Second_Chance_Hit": SubResource("Animation_dx1tr"),
&"invulnerable": SubResource("Animation_b8lor")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_edg2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8xcwp")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1gcj0")
}],
"loop": true,
"name": &"standing_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_78hkm")
}, {
"duration": 1.0,
"texture": ExtResource("9_ssl11")
}, {
"duration": 1.0,
"texture": ExtResource("10_ng4qd")
}],
"loop": false,
"name": &"undertale_mode_charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fubxn")
}, {
"duration": 1.0,
"texture": ExtResource("9_ssl11")
}, {
"duration": 1.0,
"texture": ExtResource("8_78hkm")
}],
"loop": false,
"name": &"undertale_mode_decharging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ofqnr")
}],
"loop": true,
"name": &"undertale_mode_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fubxn")
}, {
"duration": 1.0,
"texture": ExtResource("10_ng4qd")
}],
"loop": true,
"name": &"undertale_mode_shooting",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_5ymhf"]
offsets = PackedFloat32Array(0.631148, 0.92623)
colors = PackedColorArray(1, 0.454902, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8lor"]
gradient = SubResource("Gradient_5ymhf")

[sub_resource type="Curve" id="Curve_igvoq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6e537"]
curve = SubResource("Curve_igvoq")

[sub_resource type="Curve" id="Curve_0n77v"]
_data = [Vector2(0.0333333, 1), 0.0, 0.0, 0, 0, Vector2(0.98, 0.131868), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p07f3"]
curve = SubResource("Curve_0n77v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q63i6"]
particle_flag_disable_z = true
spread = 36.972
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_p07f3")
color_ramp = SubResource("GradientTexture1D_b8lor")
emission_curve = SubResource("CurveTexture_6e537")

[sub_resource type="Gradient" id="Gradient_cnxbb"]
offsets = PackedFloat32Array(0.0269058)
colors = PackedColorArray(0.626998, 0.44074, 0.273956, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aqovr"]
gradient = SubResource("Gradient_cnxbb")

[sub_resource type="Curve" id="Curve_k1g73"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_52fv7"]
curve = SubResource("Curve_k1g73")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gfvjh"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 258.27
initial_velocity_max = 465.47
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 25.0
color_ramp = SubResource("GradientTexture1D_aqovr")
emission_curve = SubResource("CurveTexture_52fv7")

[sub_resource type="Gradient" id="Gradient_bbpau"]
offsets = PackedFloat32Array(0, 0.538462, 1)
colors = PackedColorArray(1, 0.815686, 0, 1, 1, 0.815686, 0, 1, 1, 0.815686, 0, 0.160784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xksw"]
gradient = SubResource("Gradient_bbpau")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_korv0"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_5xksw")

[sub_resource type="CircleShape2D" id="CircleShape2D_fjnf3"]
radius = 167.863

[sub_resource type="CircleShape2D" id="CircleShape2D_2c4an"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e537"]
size = Vector2(149.333, 301.333)

[node name="Player" type="CharacterBody2D" groups=["enemy", "player"]]
scale = Vector2(1.5, 1.5)
collision_layer = 16384
collision_mask = 16
script = ExtResource("1_0llxv")
dash_distance = 400
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerArea/SecondChance")
libraries = {
&"": SubResource("AnimationLibrary_kxhu0")
}

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="DeathParticles" type="GPUParticles2D" parent="PlayerArea"]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = ExtResource("4_r38ej")

[node name="ShootingPoint" type="Marker2D" parent="PlayerArea"]
position = Vector2(38.6667, 20)
scale = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerArea"]
polygon = PackedVector2Array(-28, 12, -22.6667, 29.3333, -13.3333, 33.3333, 12, 32.6667, 22, 26.6667, 24, 21.3333, 22.6667, -24.6667, 10.6667, -30, -18, -29.3333, -24, -25.3333, -30, -8.66667)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerArea"]
position = Vector2(-27.3333, -28)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_edg2r")
animation = &"standing_shooting"
centered = false

[node name="ShootgunParticles" type="GPUParticles2D" parent="PlayerArea"]
position = Vector2(34.6667, 14.6667)
scale = Vector2(0.5, 0.5)
emitting = false
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q63i6")

[node name="DashParticles" type="GPUParticles2D" parent="PlayerArea"]
show_behind_parent = true
position = Vector2(-1.33333, 0.666667)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gfvjh")

[node name="SecondChance" type="Sprite2D" parent="PlayerArea"]
visible = false
position = Vector2(-12, 1.33333)
scale = Vector2(0.6, 0.6)
texture = ExtResource("17_bnnwt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerArea"]
position = Vector2(-12, 1.33334)
scale = Vector2(0.649, 0.649)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_korv0")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="SecChanceRegenTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="RunningAnimTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="ShootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_l3jwu")
volume_db = -10.0
bus = &"SFX"
script = ExtResource("12_y3lap")

[node name="ReloadingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tg73s")
pitch_scale = 2.5
bus = &"SFX"
script = ExtResource("12_y3lap")
min_pitch = 2.25
max_pitch = 2.75
min_pitch_diff = 0.125

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_k1wic")
volume_db = -10.0
bus = &"SFX"

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_aj0jc")
bus = &"SFX"

[node name="DashReadySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_emxna")
bus = &"SFX"

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_pra5w")
volume_db = 15.0
bus = &"SFX"

[node name="SpecialModeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_8ce60")
bus = &"SFX"
script = ExtResource("19_g710j")
min_pitch = 0.95
max_pitch = 1.05
min_pitch_diff = 0.025

[node name="DoorEnabledSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_fgkxt")
bus = &"SFX"
script = ExtResource("19_g710j")
min_pitch = 0.95
max_pitch = 1.05
min_pitch_diff = 0.025

[node name="SecondChanceExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_23wb8")
bus = &"SFX"

[node name="SecondChanceAquired" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_vdo5c")
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
limit_left = -200
limit_top = -200
limit_right = 4040
limit_bottom = 2360
script = ExtResource("20_sffyf")

[node name="MouseRelatedNodes" type="Node2D" parent="."]

[node name="MouseCollider" type="Area2D" parent="MouseRelatedNodes"]
visible = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseRelatedNodes/MouseCollider"]
shape = SubResource("CircleShape2D_fjnf3")

[node name="CrossHair" type="Area2D" parent="MouseRelatedNodes"]
visible = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseRelatedNodes/CrossHair"]
shape = SubResource("CircleShape2D_2c4an")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27.3333, 11.3333, -22, 27.3333, -17.3333, 31.3333, 6.66669, 31.3333, 22.6667, 22, 22.6667, -22, 8, -28, -17.3333, -28, -22.6666, -22.6667, -28, -8)

[node name="DashCollisonChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 8

[node name="Tip" type="RayCast2D" parent="DashCollisonChecker"]
target_position = Vector2(10, 10)
collision_mask = 8
hit_from_inside = true

[node name="SpecialResetTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="BulletEnabledDelayTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="Doors" type="Node2D" parent="."]

[node name="Door1" type="Sprite2D" parent="Doors"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_6e537")
offset = Vector2(-300, 0)
script = ExtResource("24_p07f3")
push_back_multiplier = 1000

[node name="Area2D" type="Area2D" parent="Doors/Door1"]
position = Vector2(-300, 0)
collision_layer = 0
collision_mask = 6
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door1/Area2D"]
position = Vector2(-6.10352e-05, -5.75399e-05)
shape = SubResource("RectangleShape2D_6e537")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="Doors/Door1"]
stream = ExtResource("25_viqgg")
volume_db = 5.0
bus = &"SFX"
script = ExtResource("19_g710j")

[node name="Door2" type="Sprite2D" parent="Doors"]
visible = false
rotation = 2.0944
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_6e537")
offset = Vector2(-300, 0)
script = ExtResource("24_p07f3")
push_back_multiplier = 1000

[node name="Area2D" type="Area2D" parent="Doors/Door2"]
position = Vector2(-300, 0)
collision_layer = 0
collision_mask = 6
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door2/Area2D"]
position = Vector2(-6.10352e-05, -5.75399e-05)
shape = SubResource("RectangleShape2D_6e537")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="Doors/Door2"]
stream = ExtResource("25_viqgg")
volume_db = 5.0
bus = &"SFX"
script = ExtResource("19_g710j")

[node name="Door3" type="Sprite2D" parent="Doors"]
visible = false
rotation = 4.18879
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_6e537")
offset = Vector2(-300, 0)
script = ExtResource("24_p07f3")
push_back_multiplier = 1000

[node name="Area2D" type="Area2D" parent="Doors/Door3"]
position = Vector2(-300, 0)
collision_layer = 0
collision_mask = 6
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door3/Area2D"]
position = Vector2(-6.10352e-05, -5.75399e-05)
shape = SubResource("RectangleShape2D_6e537")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="Doors/Door3"]
stream = ExtResource("25_viqgg")
volume_db = 5.0
bus = &"SFX"
script = ExtResource("19_g710j")

[connection signal="body_entered" from="PlayerArea" to="." method="death"]
[connection signal="animation_finished" from="PlayerArea/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ReloadTimer" to="." method="reloading"]
[connection signal="timeout" from="SecChanceRegenTimer" to="." method="second_chance_on"]
[connection signal="timeout" from="RunningAnimTimer" to="." method="running_delay"]
[connection signal="timeout" from="SpecialResetTimer" to="." method="reset_special_switch"]
[connection signal="timeout" from="BulletEnabledDelayTimer" to="." method="mouse_on_text_box_state"]
[connection signal="body_entered" from="Doors/Door1/Area2D" to="Doors/Door1" method="_enemy_hit"]
[connection signal="body_entered" from="Doors/Door2/Area2D" to="Doors/Door2" method="_enemy_hit"]
[connection signal="body_entered" from="Doors/Door3/Area2D" to="Doors/Door3" method="_enemy_hit"]
