[gd_scene load_steps=3 format=3 uid="uid://2isv4vvk230y"]

[ext_resource type="Texture2D" uid="uid://d0hdmcgnw7r0x" path="res://sprites/UI/SpecialUi - Shells/Empty.png" id="1_422b3"]
[ext_resource type="FontFile" uid="uid://23orjal55uvl" path="res://SSA - Subory/Fonts/Kenney Blocks.ttf" id="2_422b3"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_left = 3.0
offset_top = 1.0
offset_right = 103.0
offset_bottom = 151.0
texture_under = ExtResource("1_422b3")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -36.0
offset_right = 85.0
theme_override_fonts/font = ExtResource("2_422b3")
theme_override_font_sizes/font_size = 16
text = "30 / 30"
